<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pane.Myapofxco">
   <children>
      <Pagination fx:id="pa" layoutY="47.0" prefHeight="501.0" prefWidth="735.0" stylesheets="@../operate/styles.css" />
      <Pane prefHeight="47.0" prefWidth="735.0" style="-fx-background-color: rgb(233,233,233);">
         <children>
            <Label alignment="CENTER" layoutX="310.0" prefHeight="47.0" prefWidth="126.0" style="-fx-border-width: 1;" text="医生联系方式">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="216.0" prefHeight="47.0" prefWidth="94.0" style="-fx-border-width: 1;" text="医生姓名">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="215.0" style="-fx-border-width: 1;" text="预约编号">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="442.0" prefHeight="47.0" prefWidth="105.0" style="-fx-border-width: 1;" text="所属科室">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="555.0" layoutY="1.0" prefHeight="47.0" prefWidth="105.0" style="-fx-border-width: 1;" text="预约日期">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
